# DevelopmentTask

./: DevelopmentTask.slnx  LICENSE  README.md
src/DevelopmentTask.Api/: DevelopmentTask.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/DevelopmentTask.Api/Common/: ApiConsts.cs
src/DevelopmentTask.Api/Common/Extensions/: EndpointExtensions.cs
src/DevelopmentTask.Api/Endpoints/Journal/: GetRangeEndpoint.cs  GetSingleEndpoint.cs  JournalEndpoints.cs
src/DevelopmentTask.Api/Endpoints/Partner/: PartnerEndpoints.cs  RememberMeEndpoint.cs
src/DevelopmentTask.Api/Endpoints/Tree/: GetEndpoint.cs  TreeEndpoints.cs
src/DevelopmentTask.Api/Endpoints/TreeNode/: CreateNodeEndpoint.cs  DeleteNodeEndpoint.cs  RenameNodeEndpoint.cs  TreeNodeEndpoints.cs
src/DevelopmentTask.Api/Extensions/: MiddlewareExtensions.cs
src/DevelopmentTask.Api/Filters/: CorrelationIdHeaderFilter.cs  ValidationFilter.cs
src/DevelopmentTask.Api/Middlewares/: CorrelationIdMiddleware.Log.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.Log.cs  ExceptionMiddleware.cs
src/DevelopmentTask.Api/Properties/: launchSettings.json
src/DevelopmentTask.Api/Validators/Journal/: GetRangeBodyValidator.cs  GetRangeQueryValidator.cs  GetSingleValidator.cs
src/DevelopmentTask.Api/Validators/Partner/: PartnerValidator.cs
src/DevelopmentTask.Api/Validators/Tree/: GetQueryValidator.cs
src/DevelopmentTask.Api/Validators/TreeNode/: CreateNodeFilter.cs  DeleteNodeValidator.cs  RenameNodeValidator.cs
src/DevelopmentTask.Auth/: DevelopmentTask.Auth.csproj  ServiceCollectionExtensions.cs
src/DevelopmentTask.Auth/Common/Options/: JwtOptions.cs
src/DevelopmentTask.Auth/Services/: JwtGeneratorService.cs
src/DevelopmentTask.Auth/Services/Interfaces/: IJwtGeneratorService.cs
src/DevelopmentTask.Core/: DevelopmentTask.Core.csproj  ServiceCollectionExtensions.cs
src/DevelopmentTask.Core/Database/: EntityFrameworkTransaction.cs
src/DevelopmentTask.Core/Database/Repositories/: EntityFrameworkRepository.cs
src/DevelopmentTask.Core/Models/Entities/: AuditableEntity.cs  Entity.cs  ExceptionJournal.cs  Tree.cs  TreeNode.cs  User.cs
src/DevelopmentTask.Core/Models/Exceptions/: DuplicateNodeNameException.cs  ParentNodeNotFoundException.cs  SecureException.cs  TreeNodeAlreadyExistsException.cs  TreeNodeFoundException.cs
src/DevelopmentTask.Core/Models/Specifications/: GetExceptionJournalSpecification.cs  Specification.cs
src/DevelopmentTask.Core/Services/: AuthenticationService.cs  ExceptionJournalService.cs  TreeService.cs  UserService.cs
src/DevelopmentTask.Core/Services/Interfaces/: IAuthenticationService.cs  IExceptionJournalService.cs  ISpecificationProvider.cs  ISpecificationResolver.cs  ITreeService.cs  IUserService.cs
src/DevelopmentTask.Core/Services/Providers/: GetExceptionJournalSpecificationProvider.cs
src/DevelopmentTask.Core/Services/Resolvers/: SpecificationResolver.cs
src/DevelopmentTask.Infrastructure/: DevelopmentTask.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DevelopmentTask.Infrastructure/Common/: DatabaseHealthCheck.cs
src/DevelopmentTask.Infrastructure/Common/Extensions/: DbContextExtensions.cs
src/DevelopmentTask.Infrastructure/Extensions/: DbContextExtensions.cs
src/DevelopmentTask.Infrastructure/Persistence/: AppDbContext.cs
src/DevelopmentTask.Infrastructure/Persistence/EntityConfiguration/: ExceptionJourrnalConfiguration.cs  (+4 more)
(+21 files in other folders)
